FROM python:3.11-slim
WORKDIR /app
COPY orchestrator/requirements.txt /app/orchestrator/requirements.txt
COPY orchestrator/requirements-extra.txt /app/orchestrator/requirements-extra.txt
RUN pip install --no-cache-dir -r /app/orchestrator/requirements.txt     && pip install --no-cache-dir -r /app/orchestrator/requirements-extra.txt
COPY orchestrator /app/orchestrator
COPY schemas /app/schemas
COPY catalog /app/catalog
COPY policies /app/policies
EXPOSE 8080
WORKDIR /app/orchestrator
CMD ["uvicorn", "app_v2:app", "--host", "0.0.0.0", "--port", "8080"]
