http_address = "0.0.0.0:4180"
provider = "${OAUTH2_PROXY_PROVIDER}"
client_id = "${OAUTH2_PROXY_CLIENT_ID}"
client_secret = "${OAUTH2_PROXY_CLIENT_SECRET}"
oidc_issuer_url = "${OAUTH2_PROXY_OIDC_ISSUER_URL}"
cookie_secret = "${OAUTH2_PROXY_COOKIE_SECRET}"
email_domains = "${OAUTH2_PROXY_EMAIL_DOMAINS}"
cookie_secure = false
cookie_http_only = true
set_authorization_header = true
pass_user_headers = true
pass_access_token = true

# Redirect back to reverse proxy
redirect_url = "http://localhost:8081/oauth2/callback"
upstream = "http://orchestrator:8080/"
reverse_proxy = true
skip_auth_routes = [ "^/health$" ]
